HADOOP_HOME=/opt/hadoop
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
NODE_TYPE_MASTER=master
NODE_TYPE_WORKER=worker
HDFS_NAMENODE_USER=root
HDFS_DATANODE_USER=root
HDFS_SECONDARYNAMENODE_USER=root
YARN_RESOURCEMANAGER_USER=root
YARN_NODEMANAGER_USER=root